**1.标题：**
#一级标题
##二级标题
###三级标题
####四级标题
#####五级标题
######六级标题
一级标题
========
二级标题
--------

**2.段落**  （这里有两个空格位）  
段落的前后要有空行，所谓的空行是指没有文字内容。若想在段内强制换行的方式是使用（此处有两个看不见的空格位+回车）  
两个以上空格加上回车（引用中换行省略回车）。

**3.区块引用**
在段落的每行或者只在第一行使用符号>,还可使用多个嵌套引用，如
>区块引用
>>嵌套引用

**4.代码区块**代码区块的建立是在每行加上4个空格或者一个制表符（如同写代码一样）。如  
普通段落：  

void main()  
{  
    printf("Hello, Markdown.");  
}  

代码区块：  

    void main()  
    {  
        printf("Hello, Markdown.");  
    }

**5.强调**  
*斜体*  

**6.列表**  
- 第一项  
- 第二项  
- 第三项  

1.第一项  
2.第二项  
3.第三项  

**7.分割线**
***
---
___

**8.链接**

行内式：

[baidu](www.baidu.com)

参考式：

[链接1][1]
[1]:https:www.baidu.com "baidu"

**9.图片**

![zhaojing](http://zhaojing.ren/content/uploadfile/201701/top-1485165584.jpg)

![pic1][1]
[1]:http://zhaojing.ren/content/uploadfile/201701/top-1485165584.jpg "zhaojing"

**10.反斜杠**

**11.反单引号**

`ctrl+a`

ctrl+a



